<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0077B6"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_school_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="School Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/schoollogo" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Al-Tamayoz School"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#9C27B0"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_mark_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
         android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:attr/editTextBackground"
            android:hint="Search type mark "
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#0077B6"
            android:text="Search"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/markTypeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/markTypeEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?android:attr/editTextBackground"
            android:hint="ّinsert type mark "
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addMarkTypeButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#F28D0D"
            android:text="Insert"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- قائمة الطلاب أو العلامات -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
